ORIGIN_WSS_ENDPOINT=wss://node.1000x.ch/ws
ORIGIN_HTTPS_ENDPOINT=https://node1.mintme.com
ORIGIN_TOKEN_CONTRACT_ADDRESS=0x752dd355ebcd094b83479d1e765231ed46e0dcfb
DESTINATION_WSS_ENDPOINT=wss://polygon-mainnet.infura.io/ws/v3/4d3f7aeffe5f4a3cbdeb2e6dfa99db91
DESTINATION_HTTPS_ENDPOINT=https://polygon-mainnet.infura.io/v3/4d3f7aeffe5f4a3cbdeb2e6dfa99db91
DESTINATION_TOKEN_CONTRACT_ADDRESS=0xDf33126f2906013e79F58b250AD719b072ac2738
BRIDGE_WALLET=0xC5d8ec8901Ea0BB55189AE99F90fe0DB8033D37f
BRIDGE_PRIV_KEY=hehehehehehehehehehehehehehehehehehehehehehehehehehehehehehehehehehehehe
ORIGIN_EXPLORER=https://mintme.com/explorer/
DESTINATION_EXPLORER=https://polygonscan.com/
WALLET_ZERO=0x0000000000000000000000000000000000000000