VITE_ORIGIN_NETWORK_NAME=Mintme
VITE_ORIGIN_NETWORK_ID=0x609e
VITE_DESTINATION_NETWORK_NAME=Polygon
VITE_DESTINATION_NETWORK_ID=0x89
VITE_DESTINATION_NETWORK_RPC=https://polygon.llamarpc.com
VITE_ORIGIN_TOKEN_ADDRESS=0x9d8dd79f2d4ba9e1c3820d7659a5f5d2fa1c22ef
VITE_DESTINATION_TOKEN_ADDRESS=
VITE_BRIDGE_WALLET=
